body {
    background-color: white;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    color: #004E89;
    font-family: 'Yantramanav', sans-serif;
    font-size: 50px;
    font-weight: 400;
    margin: 0;
    text-align: center;
}
h3 {
    color: #bab97a;
    font-family: 'Yantramanav', sans-serif;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    background-color: #9DD1F1;
    border-radius: 3px;
    color: #004E89;
    font-family: 'Yantramanav', sans-serif;
    font-size: 24px;
    font-weight: 300;
    display: inline-block;
    margin: 10px;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

head {
    background-color: #466995;
    border-bottom: 1px solid #466995;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.foreground {
    background-color: hsl(325, 80%, 60%, 0.60);
}

body {
    background-color: rgb(218, 171, 223, 0.10);
}

new {
    background-color: #97b3d7;
}

h8 {
    color: #2057a6;
    font-family: 'Yantramanav', sans-serif;
    font-size: 40px;
    font-weight: 350;
    margin: 3;
    text-align: center;
}

h9 {
    color: #22556e;
    font-family: 'Yantramanav', sans-serif;
    font-size: 25px;
    font-weight: 250;
    margin: 3;
    text-align: center;
}

h7 {
    color: #22556e;
    font-family: 'Yantramanav', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin: 0;
    text-align: center;
}
}


new1 {
    color: #bab97a;
    font-family: 'Yantramanav', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin: 0;
    text-align: center;
}

}
address {

}